#Google Auth
CLIENT_ID = "948165153945-uqkcere18l4noot50cup723e3i069fqv.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:3000/"


# JWT
PRIVATE_KEY = thisisarandomtext

#SALT
SALT = 10


BASE_URL = 'http://localhost:3000/'
HOST = 'smtp.gmail.com'
SERVICE = 'gmail'
EMAIL_PORT = 587
SECURE = true
USER = 
PASS = 

<<<<<<< HEAD

DATABASE = mongodb+srv://beloso:00000@cluster0.balhhxn.mongodb.net/?retryWrites=true&w=majority
=======
DATABASE = mongodb+srv://rjhay005:12345@cluster0.z0zc5mv.mongodb.net/?retryWrites=true&w=majority
>>>>>>> 931e198f8fdcb879bee7c8c2c918abc750e13557




